<!DOCTYPE html>
<html lang="en">
<head>
	<title>National Day Fun - About Us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
	html,body {
	  position: relative; 
	  height:100%;
	}

	.icon-bar {
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	}


  .container-fluid{
    padding-left: 5%;
    padding-top: 5%;
  }

	.icon-bar a {
	display: block;
	text-align: center;
	padding: 16px;
	transition: all 0.3s ease;  
	color: white;
	font-size: 20px;
	}

	.icon-bar a:hover {
	background-color: #000;
	}

	.facebook {
	background: #3B5998;
	color: white;
	}

	.twitter {
	background: #55ACEE;
	color: white;
	}

	.google {
	background: #dd4b39;
	color: white;
	}

	.linkedin {
	background: #007bb5;
	color: white;
	}

	.youtube {
	background: #bb0000;
	color: white;
	}

  .medium {
  background: #000000;
  color: black;
  }

  .stackoverflow {
  background: rgba(0,0,0,0.53);
  color: white;
  }
  </style>
</head>
<body>
</body>